# CRUDjavaFX

./: .classpath  .project  README.md  arquivosBD.mv.db  arquivosBD.trace.db  pom.xml
src/: module-info.java
src/Control/: MainController.java  teste.java
src/Model/: EntradaProdutoModel.java  Fornecedor.java  FuncionarioSenhaDTO.java  Funcionarios.java  categoria.java  cepModel.java  cliente.java  devolucao.java  enderecoCliente.java  pagamento.java  parcelas.java  produto.java  produtoDevolucao.java  produtoSaida.java  produtosEntrada.java  remetenteNota.java  saidaProdutoModel.java  senhas.java  telefonesClientes.java  unidadeMedida.java
src/Repository/: EntradaProdRepository.java  FornecedorRepository.java  FuncionarioRepository.java  cadClienteRepository.java  cadEndClienteRepository.java  cadRemetenteRepository.java  cadTelClienteRepository.java  categoriaRepository.java  devolucaoRepository.java  pagamentoRepository.java  parcelasRepository.java  produtoDevolucaoRepository.java  produtoEntradaRepository.java  produtoRepository.java  produtosSaidaRepository.java  senhasRepository.java  unidadeMedRepository.java
src/Service/: CepAPI.java  CriptografiaService.java
src/View/: CadastroCategorias.java  CadastroClientes.java  CadastroFornecedor.java  CadastroFuncionario.java  ClientesGerView.java  ConfiguracaoMenu.java  EntradaProduto.java  FornecedorMenu.java  GerenciarFornecedores.java  MenuClienteView.java  MenuInicial.java  Pessoa.java  cadastroProdutos.java  cadastroRemetente.java  cadastroUnMedida.java  estoqueView.java  menuEntrada.java  menuEstoqueView.java  menuGestao.java  menuLoginView.java  menuVenda.java  saidaProduto.java
